{
	"Serilog": {
		"Using": ["Serilog.Sinks.Console", "Serilog.Formatting.Compact"],
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Debug",
				"Microsoft.AspNetCore": "Debug",
				"Microsoft.Extensions.Hosting": "Debug"
			}
		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
				}
			}
		]
	},
	"EnableSwagger": true,
	"Cors": {
		"Origins": "http://localhost:5000"
	},
	"Jwt": {
		"PrivateKey": "",
		"Issuer": "https://localhost:8001",
		"Audience": "http://localhost:5010",
		"AccessTokenExpirationMinutes": 5,
		"RefreshTokenExpirationMinutes": 60,
		"AllowMultipleLoginsFromTheSameUser": true,
		"AllowSignoutAllUserActiveClients": true
	},
	"OAuth": {
		"GoogleClientId": "",
		"GoogleClientSecret": "",
		"GoogleCallbackURL": ""
	},
	"ConnectionStrings": {
		"MongoDb": "mongodb://USERNAME:PASSWORD@localhost:27017"
	},
	"DbName": "MicroIDP"
}
