{
  "Jwt": {
    "Key": "MyJwtTokenSecretKey",
    "Issuer": "http://localhost:5000/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 2,
    "RefreshTokenExpirationMinutes": 60,
    "AllowMultipleLoginsFromTheSameUser": true,
    "AllowSignoutAllUserActiveClients": true
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongo:27017"
  },
  "DbName": "JWTAuthentication"
}
