{
  "Jwt": {
    "Key": "MyJwtTokenSecretKey1234567890!@#$%^&*()",
    "Issuer": "http://localhost:5000/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 20,
    "RefreshTokenExpirationMinutes": 60,
    "AllowMultipleLoginsFromTheSameUser": true,
    "AllowSignoutAllUserActiveClients": true
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "DbName": "JWTAuthentication"
}
